# .env
PG_USER=wb_user
PG_PASSWORD=TupoiIshakKostya322
PG_DB=wb_bot_db
PG_HOST=db

# Полный URL, который потом подхватит SQLAlchemy:
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:5432/${PG_DB}



# Для бота и CORS
BOT_TOKEN=8438618735:AAFF50eYJVCkSsedaYvJY77KItLo9YnbTO4
CHAT_ID=-4856756886
CORS_ORIGINS=https://complexsolution.online,https://www.complexsolution.online,https://gilded-gumdrop-f1c23e.netlify.app/

HOST=0.0.0.0
PORT=8000
BACKEND_CORS_ORIGINS=["https://complexsolution.online", "http://complexsolution.online"]